{B}[关于这个MOD]{reset}

{B}ParCool{reset}是Minecraft的一个MOD，增加了酷似跑酷的动作。

欢迎提出任何关于如何改进的建议!
======
{B}[劲力]{reset}

这个MOD增加了体力的概念。
体力是通过执行行动来消耗的。
如果你用完了所有的体力
1.你将无法使用ParCool行动
2.你将无法冲刺
请小心。
======
{B}[猫咪的跳跃]{reset}

Cat Leap是一种跳过围栏和墙壁的技术。
在这个模型中，它是一个简单的跳远。


{blue}<如何使用>{reset}
1.做一次快跑
2.快速潜行
3.迅速停止潜行
======
{B}[匍匐前进]{reset}

没有什么可解释的。
所以让我们来试试。





{blue}<如何使用>{reset}
1.按爬行键（默认为 "C"）。
======
{B}[躲避]{reset}

后空翻和侧翻在这里被称为。
如果能够躲避子弹之类的东西，那就很酷了。


{blue}<如何使用>{reset}
1.快速按两次移动键

1.按住躲避滚动键，按移动键。
======
{B}[快速运行]{reset}

你可以高速奔跑。






{blue}<如何使用>{reset}
1.按fastran键（默认是控制键）。
======
{B}[悬崖勒马]{reset}

悬崖勒马是可能的。
然而，如果你手里拿着一个物品，你就不能这样做。




{blue}<如何使用>{reset}
1.按下悬崖边上的键（通常是右键）。
======
{B}[滚]{reset}

滚动是一种破摔法（一种用于保护身体在摔倒时免受冲击的技术）。




{blue}<如何使用>{reset}
1.秋天
2.在按下滚动键的情况下降落（通常是 "C"）。
======
{B}[穹顶]{reset}

跳马是一种跳过障碍物（如栅栏）的技术。





{blue}<如何使用>{reset}
1.快速运行
2.遇到障碍物
======
{B}[踢墙]{reset}

你可以用墙来跳!。






{blue}<如何使用>{reset}
1.在墙边空中跳跃
======
{B}[滑动式]{reset}

这并不是说你可以在冰上无休止地滑行。





{blue}<如何使用>{reset}
1.快速运行
2.爬行
======
translated by deepL