# ParCool

./: .gitignore  Changelog.md  LICENSE.txt  QandA.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
docs/parcool-gude-on-web-v3.0.0.0/: Introduction.md
docs/parcool-gude-on-web-v3.0.0.0/actions/: catleap.md  cling_to_cliff.md  crawl.md  dive.md  dodge.md  fast_run.md  slide.md  vault.md  wall_run.md  wall_slide.md
docs/parcool-gude-on-web-v3.0.0.0/features/: animations.md  climb_poles.md
docs/parcool-gude-on-web-v3.0.0.0/for_server_host_and_mod_packer/: limitations.md
docs/parcool-gude-on-web-v3.1.0.0/: Introduction.md
docs/parcool-gude-on-web-v3.1.0.0/actions/: cling_to_cliff.md  dive.md  fast_run.md  h_wall_run.md  hang_down.md  v_wall_run.md  vault.md  wall_slide.md
docs/parcool-gude-on-web-v3.2.0.0/: Introduction.md
docs/parcool-gude-on-web-v3.2.0.0/actions/: breakfall.md  catleap.md  fast_run.md  fast_swim.md  flipping.md  slide.md  vault.md  wall_slide.md
docs/parcool-gude-on-web-v3.2.0.0/features/: animations.md  energy_drink.md
docs/parcool-gude-on-web-v3.2.0.0/for_developer/: limitations.md  stamina_api.md
docs/parcool-guide-on-web-latest/: Introduction.md  overview.md
docs/parcool-guide-on-web-latest/actions/: breakfall.md  catleap.md  charge_jump.md  cling_to_cliff.md  crawl.md  dive.md  dodge.md  fast_run.md  flipping.md  h_wall_run.md  hang_down.md  hide_in_block.md  quick_turn.md  v_wall_run.md  vault.md  wall_jump.md  wall_slide.md
docs/parcool-guide-on-web-latest/features/: energy_drink.md  stamina.md  zipline.md
docs/parcool-guide-on-web-latest/for_developer/: limitations.md  mod_api.md
docs/parcool-guide-on-web-v3.0.0.0/: Introduction.md
docs/parcool-guide-on-web-v3.0.0.0/actions/: breakfall.md  flipping.md  hang_down.md  quick_turn.md  slide.md  wall_jump.md
docs/parcool-guide-on-web-v3.1.0.0/: Introduction.md
docs/parcool-guide-on-web-v3.1.0.0/actions/: climb_poles.md  flipping.md  quick_turn.md  wall_jump.md
docs/parcool-guide-on-web-v3.1.0.0/features/: stamina.md
docs/parcool-guide-on-web-v3.1.0.0/for_developer/: limitations.md  stamina_api.md
docs/parcool-guide-on-web-v3.2.0.0/actions/: catleap.md  crawl.md  dive.md  dodge.md  fast_swim.md
docs/parcool-guide-on-web-v3.2.0.0/for_developer/: limitations.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alrex/parcool/: ParCool.java  ParCoolConfig.java
src/main/java/com/alrex/parcool/api/: Attributes.java  Effects.java  SoundEvents.java  Stamina.java
src/main/java/com/alrex/parcool/client/: ActionPermissions.java  AllowedActions.java  RenderBehaviorEnforcer.java
src/main/java/com/alrex/parcool/compatibility/: AABBWrapper.java  AbstractClientPlayerWrapper.java  AxisWrapper.java  BlockEntityWrapper.java  BlockStateWrapper.java  ChannelInstanceWrapper.java  ClientPlayerWrapper.java  ContainersWrapper.java  EntityWrapper.java  EventBusWrapper.java  InteractionResultWrapper.java  LevelWrapper.java  LivingEntityWrapper.java  MinecraftServerWrapper.java  NetworkContextWrapper.java  PlayerPacketDistributor.java  PlayerWrapper.java  ServerEventWrapper.java  ServerPlayerWrapper.java  Vec3Wrapper.java  WeakCache.java
src/main/java/com/alrex/parcool/config/: ParCoolConfig.java
src/main/java/com/alrex/parcool/constants/: ActionsEnum.java  Advancements.java  TranslateKeys.java
src/main/java/com/alrex/parcool/mixin/: ParCoolMixinPlugin.java  PlayerEntityMixin.java
src/main/java/com/alrex/parcool/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/alrex/parcool/utilities/: BipedModelUtil.java  BufferUtil.java  CameraUtil.java  ColorUtil.java  Easing.java  EasingFunctions.java  EntityUtil.java  FontUtil.java  JsonWriterUtil.java  MathUtil.java  RenderUtil.java  ServerUtil.java  VectorUtil.java  WidgetUtil.java  WorldUtil.java  ZiplineUtil.java
src/main/resources/: pack.mcmeta  parcool.mixins.json  shouldersurfing_plugin.json
src/main/resources/assets/parcool/: sounds.json
src/main/resources/assets/parcool/blockstates/: iron_zipline_hook.json  wooden_zipline_hook.json  zipline_hook.json
src/main/resources/assets/parcool/book/: book_format.txt  parcool_guide_content.txt  parcool_guide_content_en_us.txt  parcool_guide_content_es_ar.txt  parcool_guide_content_fr_fr.txt  parcool_guide_content_ja_jp.txt  parcool_guide_content_zh_cn.txt  parcool_tutorial_book.txt
src/main/resources/assets/parcool/items/: iron_zipline_hook.json  parcool_guide.json  wooden_zipline_hook.json  zipline_rope.json
src/main/resources/assets/parcool/lang/: en_us.json  es_cl.json  es_es.json  es_ve  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/parcool/models/block/: iron_zipline_hook.json  iron_zipline_hook_orthogonal.json  wooden_zipline_hook.json  zipline_hook.json
src/main/resources/assets/parcool/models/item/: iron_zipline_hook.json  parcool_guide.json  wooden_zipline_hook.json  zipline_hook.json  zipline_rope.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/parcool/advancements/: breakfall.json  catleap.json  cling-to-cliff.json  crawl.json  dodge.json  fast-run.json  flipping.json  grant_parcool_guide.json  horizontal-wall-run.json  start-line.json  vault.json  wall-jump.json  wall-slide.json
src/main/resources/data/parcool/damage_type/: parcool.wall_slide.json
src/main/resources/data/parcool/loot_table/: grant_parcool_guide.json
src/main/resources/data/parcool/loot_tables/: grant_parcool_guide.json
src/main/resources/data/parcool/recipe/: iron_zipline_hook.json  parcool_guide.json  reset_zipline_rope.json  wooden_zipline_hook.json  zipline_rope.json  zipline_rope_dye.json
src/main/resources/data/parcool/recipes/: iron_zipline_hook.json  item_parcool_guide.json  parcool_guide.json  patchouli_parcool_guide.json  reset_zipline_rope.json  wooden_zipline_hook.json  zipline_hook.json  zipline_rope.json
(+558 files in other folders)
