# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mc_version=1.16.5
# Removing items, blocks, tile entities, etc.
major_mod=3
# Changing the order or variables of enums. etc
major_api=4
# Adding items, blocks, tile entities, etc.
minor=0
# bugfix
patch=7
forge_version=1.16.5-36.2.34
patchouli_version=1.16.4-53.3
jei_version=7.7.1.153