# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mc_version=1.20.1
# Removing items, blocks, tile entities, etc.
major_mod=3
# Changing the order or variables of enums. etc
major_api=3
# Adding items, blocks, tile entities, etc.
minor=0
# bugfix
patch=2
# A or B or R
forge_version=1.20.1-47.2.20
patchouli_version=1.20.1-81-FORGE
epicfight_version=5159623