# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mc_version=1.19.2
# Removing items, blocks, tile entities, etc.
major_mod=3
# Changing the order or variables of enums. etc
major_api=4
# Adding items, blocks, tile entities, etc.
minor=1
# bugfix
patch=2

forge_version=43.3.8
patchouli_version=1.19.2-76
epicfight_version=5132281
jei_version=11.8.1.1034